kind: ConfigMap
apiVersion: v1
metadata:
  name: env-configmap
data:
# Configuration values can be set as key-value properties
  POSTGRES_HOST: database-1.ce7peznqeg8y.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-415698360306-dev
  AWS_REGION: us-east-1
  JWT_SECRET: testing